<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Photos</title>
</head>

<style>

  html{
    scroll-behavior: smooth;
  }

  .block-grid {
    width: auto;
    overflow: hidden;
    list-style: none;
    margin: 0 -1% 30px;
    padding: 0;
    letter-spacing: -0.4em;
  }

  .block-grid li {
    display: inline-block;
    float: left;
    margin: 0 1% 30px;
    padding: 0;
    letter-spacing: normal;
  }

  @media (min-width: 600px) {
    .block-grid-number li {
      width: 48%;
    }
  }

  @media (min-width: 800px) {
    .block-grid-number li {
      width: 30%;
    }
  }

  @media (min-width: 1200px) {
    .block-grid-number li {
      width: 23%;
    }
  }

  .fadeUp {
    animation-name: fadeInAnimeTitle;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  @keyframes fadeInAnimeTitle {
    from {
      opacity: 10%;
    }
    to {
      opacity: 1;
    }
  }

  .delay0 {
    animation-delay: 0s;
  }

  .delay1 {
    animation-delay: 0.2s;
  }

  .delay2 {
    animation-delay: 0.4s;
  }

  .delay3 {
    animation-delay: 0.6s;
  }

  .delay4 {
    animation-delay: 0.8s;
  }

  /*この部分はbootstrapで実装したいけどroundedがなんかうまく作用しない*/
  .borderRadius {
    border-radius: 10%;
  }
</style>


<body>
<header>
  <div>
    <h1 class="my-5 font-weight-bold text-center">Photos</h1>
  </div>
</header>
<br>
<div class="container" style="position: relative">

  <ul class="block-grid block-grid-number">
    <li>
      <img src="img/Photo0.jpeg" class="borderRadius col fadeUp delay0" alt="競馬">
    </li>
    <li>
      <img src="img/Photo1.jpeg" class="borderRadius col fadeUp delay1" alt="競馬場">
    </li>
    <li>
      <img src="img/Photo2.jpeg" class="borderRadius col fadeUp delay2" alt="競馬">
    </li>
    <li>
      <img src="img/Photo3.jpeg" class="borderRadius col fadeUp delay3" alt="競馬">
    </li>
    <li>
      <img src="img/Photo4.jpeg" class="borderRadius col fadeUp delay4" alt="風景">
    </li>
  </ul>

  <div>
    <h2 class="my-5 font-weight-bold text-center">
      しくじり備忘録
    </h2>
    <p class="text-center" style="font-size: 1rem;">
      昨日の夕飯なに食べたのかも忘れる記憶力の持ち主なのでどう作ったか書いておきます。<s>どう作ったか書けばコンテンツ量が2倍になって一石二鳥とか決して思ってない</s>
    </p>
  </div>
  <div>
    <h3 class="my-5 font-weight-bold text-center">
      写真の表示
    </h3>
    <p class="text-center" style="font-size: 1rem;">
      とりあえずimgタグを使って写真を表示してます。<s>表示されなくて迷ったけど絶対パスと相対パスでつまずいてたオチ</s>
    </p>
    <p class="text-center" style="font-size: 1rem;">
      前回は写真をオリジナルのサイズ(4k)のままぶん投げてたので読み込みが長くなるという状態でした。というわけで今回はそれぞれ1280×720pxにしてから投げてます。(写真を押すとオリジナルを表示する機能をつけたい)
    </p>

    <div class="border">
      <p class="my-2" style="font-size: 2rem">
      <span style="background-color:#ccffff;">
      HTML
      </span>
      </p>
      <pre><code>
       旧 &lt;img src = &quot;Photo0.jpeg&quot; class=&quot;borderRadius col fadeUp delay0&quot; alt=&quot;競馬&quot;&gt;
       修正後 &lt;img src = &quot;img/Photo0.jpeg&quot; class=&quot;borderRadius col fadeUp delay0&quot; alt=&quot;競馬&quot;&gt;
    </code></pre>
    </div>
    <p class="my-2 text-center" style="font-size: 1rem;">
      表示しようとしたら普通にタグが反映されて特殊文字の扱いで戸惑った人
    </p>
    <p class="text-center" style="font-size: 1rem;">
      写真を表示してるやつのなかの一個。他もパスの名前が違うくらいでほぼ同じ。srcの部分を相対パスにしてない(てか絶対パスですらない)というミスしてた。あとclassとかの順番違うかも
    </p>
    <p class="text-left" style="font-size: 1rem;">
    <span style="background-color:#ccffff;">borderRadius</span>:写真を角丸にしてる。本当はbootstrapのroundedでやりたかったけどなんかうまくいかなかったので手書き
    </p>
    <p class="text-left" style="font-size: 1rem;">
      <span style="background-color:#ccffff;">col</span>:写真をならべる為に使ったけど完全には理解できてない・・・とはいえ消すとうまくいかない
    </p>
    <p class="text-left" style="font-size: 1rem;">
      <span style="background-color:#ccffff;">fedeUp</span>:浮かび上がってくる感じのアニメーションの仕組みを作っといたから使ってねみたいな感じ
    </p>
    <p class="text-left" style="font-size: 1rem;">
      <span style="background-color:#ccffff;">delay0</span>:「0」の部分は写真が増えてくごとに変えてる感じ。delay0のときは遅延無し（animation-delayを0秒に）という指定だけど、その次は0.2秒、その次は0.4秒・・・みたいな感じで指定してる感じ。
    </p>

    <br>








  </div>



</div>

<footer style="background-color: #ccffff;">
  <div class="text-center">
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-chevron-bar-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M3.646 11.854a.5.5 0 0 0 .708 0L8 8.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708zM2.4 5.2c0 .22.18.4.4.4h10.4a.4.4 0 0 0 0-.8H2.8a.4.4 0 0 0-.4.4z"/>
      </svg>
    </a>
  </div>
  <p class="my-2 text-center" style="font-size: 1rem;">
    nemumin
  </p>
  <br>

</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>