<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>長島諒人 | AKITO NAGASHIMA</title>

  <style>

    html{
      scroll-behavior: smooth;
    }

    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");


    /* 全体背景色の指定 */
    body{
      background-color: White;
    }

    /*おまじない*/
    .group{
      position: relative;
    }

    /*タイトルテキストの位置を中心に指定*/
    .titleText{
      position: absolute;
      top:  50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    /*競馬写真の明るさを指定*/
    .keibaPhoto{
      position: relative;
      opacity: 0.5;
    }
    /*写真用フェードイン*/
    .fadeInPhoto{
      animation-name: fadeInAnimePhoto;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes fadeInAnimePhoto {
      from{
        opacity: 10%;
      }
      to{
        opacity:50%;
      }
    }

    /*タイトル用フェードイン*/
    .fadeInTitle{
      animation-name: fadeInAnimeTitle;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes fadeInAnimeTitle {
      from{
        opacity: 10%;
      }
      to{
        opacity:1;
      }
    }


    .center{
      text-align: center;
    }
    .noBreak{
      white-space: nowrap;
    }

    /* 配置を中心（左右）に指定*/
    .margin{
      position: relative;
      margin: 30px 30px 30px 30px;
      text-align: center;
    }

    .photoBox{
      margin: 10px 10px 50px 10px;
    }

    /*h2を使用時横線を追加*/
    h2 {
      position: relative;
      display: inline-block;
      padding: 0 55px;
    }

    h2:before, h2:after {
      content: '';
      position: absolute;
      top: 50%;
      display: inline-block;
      width: 45px;
      height: 1px;
      background-color: black;
    }

    h2:before {
      left:0;
    }
    h2:after {
      right: 0;
    }

    .leftBottom{
      position: fixed;
      bottom: 20px;
      left: 30px;
    }

  </style>
</head>

<body>
  <div class="group">
    <div>
      <img src = "img/IMG_4206.jpg" width="100%" Class="keibaPhoto fadeInPhoto">
    </div>
    <div  class="titleText fadeInTitle">
      <h1 class="center noBreak" style="font-size: 10vmin">Akito Nagashima</h1>
      <p  class="center noBreak" style="font-size:  5vmin">Mini Site</p>
    </div>
  </div>

  <div class="margin">
    <h2>Profile</h2>
    <p>CGアニメーションを元々やってましたが、HTMLいじってたら楽しくなりこちら側へ</p>
    <p>写真好きと競馬好きが合わさって競馬写真撮る人みたいになってる</p>
  </div>

  <div class="margin">
    <h2>Photos</h2>
  </div>
  <div class="margin">
    <img class="photoBox" src = "img/Photo1.jpg" width="40%">
    <img class="photoBox" src = "img/Photo2.jpg" width="40%">
    <img class="photoBox" src = "img/Photo3.jpg" width="40%">
    <img class="photoBox" src = "img/Photo4.jpg" width="40%">
  </div>

  <a href="#" class="leftBottom"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-chevron-bar-up" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 11.854a.5.5 0 0 0 .708 0L8 8.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708zM2.4 5.2c0 .22.18.4.4.4h10.4a.4.4 0 0 0 0-.8H2.8a.4.4 0 0 0-.4.4z"/>
  </svg></a>

  <br>

<footer>

</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>